<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/xhtml"
      xmlns:th = "http://www.thymeleaf.org"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ADMIN - Sadukie's School of Thought</title>
    <!-- Bootstrap core CSS -->
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin = "anonymous">
    <!--Google Font For Title-->
    <link href = "https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap"
          rel = "stylesheet">
    <!-- Custom styles for this template -->
    <link href = "../static/css/blogStyles.css" th:href = "@{/css/blogStyles.css}" rel = "stylesheet">


    <style th:inline = "text">
        .card {
            border: 1px solid rgba(0, 0, 0, 0.125);
        }

        /*.currentPageLinkUsers {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/

        /*.currentPageLinkPosts {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/

        /*.currentPageLinkHashtags {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/

        /*.currentPageLinkCommentApproval {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/

        /*.currentPageLinkPostApproval {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/
    </style>

</head>

<body sec:authorize = "hasRole('ADMIN')">
    <div th:replace = "fragments/adminFragments :: blogNavAdmin"></div>
    <div th:replace = "fragments/adminFragments :: adminNavBar"></div>

    <div class = "container-fluid">
        <div class = "row">
            <div th:replace = "fragments/adminFragments :: adminSidebar"></div>

            <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class = "content">

                    <div class = "card-deck text-center m-4">
                        <div class = "card">
                            <div class = "card-body d-flex flex-column">
                                <h5 class = "card-title">Enabled Users</h5>
                                <p class = "card-text" th:text = "${numberOfEnabledUsers}">Number</p>
                                <a th:href = "@{/admin/users}" class = "btn btn-primary mt-auto">Users</a>
                            </div>
                        </div>
                        <div class = "card">
                            <div class = "card-body d-flex flex-column">
                                <h5 class = "card-title">Posts Needing Approval</h5>
                                <p class = "card-text" th:text = "${postsNeedingApproval}">Number</p>
                                <a th:href = "@{/admin/postApproval}" class = "btn btn-primary mt-auto">Post
                                                                                                        Approval</a>
                            </div>
                        </div>
                        <div class = "card">
                            <div class = "card-body d-flex flex-column">
                                <h5 class = "card-title">Comments Needing Approval</h5>
                                <p class = "card-text" th:text = "${commentsNeedingApproval}">Number</p>
                                <a th:href = "@{/admin/commentApproval}" class = "btn btn-primary mt-auto">Comment
                                                                                                           Approval</a>
                            </div>
                        </div>

                    </div>


                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap core JavaScript =============== -->
    <script src = "https://code.jquery.com/jquery-3.5.1.min.js"
            integrity = "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin = "anonymous"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin = "anonymous"></script>
    <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin = "anonymous"></script>
    <script src = "https://use.fontawesome.com/70752389cd.js"></script>
</body>

</html>