<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/xhtml"
      xmlns:th = "http://www.thymeleaf.org"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv = "content-type" content = "text/html; charset=UTF-8">
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>


    <title>ADMIN - Sadukie's School of Thought</title>
    <!-- Bootstrap core CSS -->
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin = "anonymous">
    <!--Google Font For Title-->
    <link href = "https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap"
          rel = "stylesheet">
    <!--TINY MCE SCRIPT - NEEDS TO BE IN HEADER-->
    <script src = "https://cdn.tiny.cloud/1/t2t1lagzzqlegqh3wicxgg3mvd174faoh7guw3em7109mch1/tinymce/5/tinymce.min.js"
            referrerpolicy = "origin"></script>

    <!-- Custom styles for this template -->
    <link href = "../static/css/blogStyles.css" th:href = "@{/css/blogStyles.css}" rel = "stylesheet">


    <style th:inline = "text">
        .card {
            border: 1px solid rgba(0, 0, 0, 0.125);
        }

        /*.currentPageLinkUsers {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/

        .currentPageLinkPosts {
            border-bottom: 2px solid black;
            padding-bottom: 3px;
        }

        /*.currentPageLinkHashtags {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/

        /*.currentPageLinkCommentApproval {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/

        /*.currentPageLinkPostApproval {*/
        /*    border-bottom: 2px solid black;*/
        /*    padding-bottom: 3px;*/
        /*}*/
    </style>

</head>

<body sec:authorize = "hasRole('ADMIN')">

    <div th:replace = "fragments/blogFragments :: blogNavBar"></div>

    <div th:replace = "fragments/adminFragments :: adminNavBar"></div>

    <div class = "container-fluid">
        <div class = "row">

            <div th:replace = "fragments/adminFragments :: adminSidebar"></div>

            <main role = "main" class = "col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class = "content">

                    <span th:if = "${post}!=null">
                        <div th:replace = "fragments/adminPostFragments :: editPost (@{/admin/postCreate}, 'Create New Post')"></div>
                    </span>

                    <span th:if = "${post}==null">
                        <div th:replace = "fragments/adminPostFragments :: createNewPost (@{/admin/postCreate})"></div>
                    </span>

                </div>
            </main>
        </div>
    </div>

    <div th:replace = "fragments/blogFragments :: scriptsForAllFiles"></div>


    <script th:src = "@{/js/createEditInitializer.js}"></script>
</body>

</html>