spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/BlogCMSFinalProjectDB?serverTimezone=America/NewYork&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://resources.shazena.com:3306/BlogCMSFinalProjectDB?&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/BlogCMSFinalProjectDB?&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Shazena
server.error.whitelabel.enabled=false